'use strict';

/*
Задача 1
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту.
*/

let firstTaskHandler = () => {
  let convertDegrees = degreesC => (9 / 5) * degreesC + 32;
  let celsius = Number(prompt("Введите градусы в °C"))
  alert(!isNaN(celsius) ? convertDegrees(celsius) + '°F' : 'Ошибка перевода, введите число');
}

/*
Задача 2
Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
 */
let secondTaskHandler = () => {
  // Сделал его не null, чтобы хоть какая-то логика была
  let admin = "Администратор: ",
      name = "Василий"

  admin += name;
  console.info(admin)
}

/*
Задача 3
 */

let thirdTaskHandler = () => {
  /*
  Операции одинаковые => Приоритеты одинаовые, значит идем с лева на право.
  1) 10 + 10 = 20 - сложение целочисленного типа
  2) 20 + "10" = "2010" - неявное приведение целочисленного типа в строку и конкатенация строк
  */
  console.info( '10 + 10 + "10" =', 10 + 10 + "10");

  /*
  Операции одинаковые => Приоритеты одинаовые, значит идем с лева на право.
  1) 10 + "10" = "1010" - неявное приведение целочисленного типа в строку и конкатенация строк
  2) "1010" + 10 = "1010101" - неявное приведение целочисленного типа в строку и конкатенация строк
   */
  console.info('10 + "10" + 10 =', 10 + "10" + 10);

  /*
  Операции одинаковые => Приоритеты одинаовые, значит идем с лева на право.
  1) 10 + 10 = 20 - сложение целочисленного типа
  2) 20 + + "10" - неявное приведение строкового типа в целочисленный +"10", так как указан знак
   */
  console.info('10 + 10 + +"10" =', 10 + 10 + +"10");

  /*
  Операция / имеет ассоциативность слева на право
  1) -"" - неявное приведение пустой строки в 0, так как указан знак
  2) 10/0 - бесконечность, но так как в формате представления чисел существует + и - для 0, то - бесконечность получается
   */
  console.info('10 / -"" =', 10 / -"");

  /*
  Операция / имеет ассоциативность слева на право
  1) +"2,5" - неприведется к числу, нужно , поменять на точку
  2) число / NaN = NaN
   */
  console.info('10 / -"" =', 10 / +"2,5")
}
